apiKey = "AIzaSyDm4GMp7WyKyw2edeCR6dmhSL5G8oKLyCs",
authDomain = "otp-verification-using-phone.firebaseapp.com",
projectId = "otp-verification-using-phone",
storageBucket = "otp-verification-using-phone.appspot.com",
messagingSenderId = "43251333971",
appId = "1:43251333971:web:c57aa4ae246c71f962ffa6",
measurementId = "G-LML4N94KLG"